{
  "name": "vue-router-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -wcm",
    "lint": "eslint src",
    "build": "rollup -c && uglifyjs dist/vue-router.js -c -m -o dist/vue-router.min.js"
  },
  "author": "Evan You",
  "license": "MIT",
  "devDependencies": {
    "buble": "^0.12.3",
    "eslint": "^3.0.1",
    "eslint-config-vue": "^1.0.3",
    "rollup": "^0.33.0",
    "rollup-plugin-buble": "^0.12.1",
    "rollup-plugin-commonjs": "^3.1.0",
    "rollup-plugin-node-resolve": "^1.7.1",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-watch": "^2.4.0",
    "uglify-js": "^2.7.0",
    "vue": "^2.0.0-beta.2"
  },
  "dependencies": {
    "path-to-regexp": "^1.5.3"
  }
}
